
Lab Task 01


CREATE DATABASE E15048Lab04;

USE E15048lAB04;

CREATE TABLE Movie(
    -> MovieID INT,
    -> Title VARCHAR(50),
    -> Year INT,
    -> Director VARCHAR(50),
    -> PRIMARY KEY (MovieID));


CREATE TABLE Reviewer(
    -> ReviewerID INT,
    -> Reviewer_Name VARCHAR(50),
    -> PRIMARY KEY (ReviewerID));


CREATE TABLE Rating(
    -> ReviewerID INT,
    -> MovieID INT,
    -> Stars INT,
    -> Rating_Date DATE,
    -> FOREIGN KEY (ReviewerID) REFERENCES Reviewer (ReviewerID)
    -> ON DELETE SET NULL ON UPDATE CASCADE,
    -> FOREIGN KEY (MovieID) REFERENCES Movie (MovieID)
    -> ON DELETE SET NULL ON UPDATE CASCADE);

SHOW COLUMNS FROM Movie;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| MovieID  | int(11)     | NO   | PRI | NULL    |       |
| Title    | varchar(50) | YES  |     | NULL    |       |
| Year     | int(11)     | YES  |     | NULL    |       |
| Director | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

SHOW COLUMNS FROM Reviewer;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| ReviewerID    | int(11)     | NO   | PRI | NULL    |       |
| Reviewer_Name | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

SHOW COLUMNS FROM Rating;
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| ReviewerID  | int(11) | YES  | MUL | NULL    |       |
| MovieID     | int(11) | YES  | MUL | NULL    |       |
| Stars       | int(11) | YES  |     | NULL    |       |
| Rating_Date | date    | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+

SELECT * FROM Movie;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Stevan Spielberg |
|     105 | TiataNic                | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |
+---------+-------------------------+------+------------------+


SELECT * FROM Reviewer;
+------------+------------------+
| ReviewerID | Reviewer_Name    |
+------------+------------------+
|        201 | Sarah Martinez   |
|        202 | Daniel Lewis     |
|        203 | Brittany Harris  |
|        204 | Mike Anderson    |
|        205 | Chris Jackson    |
|        206 | Elizabath Thomas |
|        207 | James Cameron    |
|        208 | Ashly White      |
+------------+------------------+

SELECT * FROM Rating;
+------------+---------+-------+-------------+
| ReviewerID | MovieID | Stars | Rating_Date |
+------------+---------+-------+-------------+
|        201 |     101 |     2 | 2011-01-22  |
|        201 |     101 |     4 | 2011-01-27  |
|        202 |     106 |     4 | NULL        |
|        203 |     103 |     2 | 2011-01-20  |
|        203 |     108 |     4 | 2011-01-12  |
|        203 |     108 |     2 | 2011-01-30  |
|        204 |     101 |     3 | 2011-01-09  |
|        205 |     103 |     3 | 2011-01-27  |
|        205 |     104 |     2 | 2011-01-22  |
|        205 |     108 |     4 | NULL        |
|        206 |     107 |     3 | 2011-01-15  |
|        206 |     106 |     5 | 2011-01-19  |
|        207 |     107 |     5 | 2011-01-20  |
|        208 |     104 |     3 | 2011-01-02  |
+------------+---------+-------+-------------+

Lab Task 02

1.

SELECT * FROM Movie;
+---------+-------------------------+------+------------------+
| MovieID | Title                   | Year | Director         |
+---------+-------------------------+------+------------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |
|     102 | Star Wars               | 1977 | George Lucas     |
|     103 | The Sound of Music      | 1965 | Robert Wise      |
|     104 | E.T.                    | 1982 | Stevan Spielberg |
|     105 | TiataNic                | 1997 | James Cameron    |
|     106 | Snow White              | 1937 | NULL             |
|     107 | Avatar                  | 2009 | James Cameron    |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |
+---------+-------------------------+------+------------------+

2.

SELECT MovieID, Title, Year FROM Movie WHERE Director = 'James Cameron';
+---------+----------+------+
| MovieID | Title    | Year |
+---------+----------+------+
|     105 | TiataNic | 1997 |
|     107 | Avatar   | 2009 |
+---------+----------+------+

3.

SELECT MovieID, Title FROM Movie WHERE Year >= '2000' AND Director = 'James Cameron';
+---------+--------+
| MovieID | Title  |
+---------+--------+
|     107 | Avatar |
+---------+--------+

4.

SELECT Stars FROM Rating;
+-------+
| Stars |
+-------+
|     2 |
|     4 |
|     4 |
|     2 |
|     4 |
|     2 |
|     3 |
|     3 |
|     2 |
|     4 |
|     3 |
|     5 |
|     5 |
|     3 |
+-------+

5.

SELECT DISTINCT StarS FROM Rating;
+-------+
| StarS |
+-------+
|     2 |
|     4 |
|     3 |
|     5 |
+-------+

6.

SELECT MovieID, Director FROM Movie;
+---------+------------------+
| MovieID | Director         |
+---------+------------------+
|     101 | Victor Fleming   |
|     102 | George Lucas     |
|     103 | Robert Wise      |
|     104 | Stevan Spielberg |
|     105 | James Cameron    |
|     106 | NULL             |
|     107 | James Cameron    |
|     108 | Stevan Spielberg |
+---------+------------------+

7.

SELECT MovieID, Title, Year FROM Movie WHERE Director = 'Stevan Spielberg';
+---------+-------------------------+------+
| MovieID | Title                   | Year |
+---------+-------------------------+------+
|     104 | E.T.                    | 1982 |
|     108 | Raiders of the Lost Ark | 1981 |
+---------+-------------------------+------+

8.

SELECT * FROM Movie CROSS JOIN Rating;
+---------+-------------------------+------+------------------+------------+---------+-------+-------------+
| MovieID | Title                   | Year | Director         | ReviewerID | MovieID | Stars | Rating_Date |
+---------+-------------------------+------+------------------+------------+---------+-------+-------------+
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        201 |     101 |     2 | 2011-01-22  |
|     102 | Star Wars               | 1977 | George Lucas     |        201 |     101 |     2 | 2011-01-22  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        201 |     101 |     2 | 2011-01-22  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        201 |     101 |     2 | 2011-01-22  |
|     105 | TiataNic                | 1997 | James Cameron    |        201 |     101 |     2 | 2011-01-22  |
|     106 | Snow White              | 1937 | NULL             |        201 |     101 |     2 | 2011-01-22  |
|     107 | Avatar                  | 2009 | James Cameron    |        201 |     101 |     2 | 2011-01-22  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        201 |     101 |     2 | 2011-01-22  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        201 |     101 |     4 | 2011-01-27  |
|     102 | Star Wars               | 1977 | George Lucas     |        201 |     101 |     4 | 2011-01-27  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        201 |     101 |     4 | 2011-01-27  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        201 |     101 |     4 | 2011-01-27  |
|     105 | TiataNic                | 1997 | James Cameron    |        201 |     101 |     4 | 2011-01-27  |
|     106 | Snow White              | 1937 | NULL             |        201 |     101 |     4 | 2011-01-27  |
|     107 | Avatar                  | 2009 | James Cameron    |        201 |     101 |     4 | 2011-01-27  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        201 |     101 |     4 | 2011-01-27  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        202 |     106 |     4 | NULL        |
|     102 | Star Wars               | 1977 | George Lucas     |        202 |     106 |     4 | NULL        |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        202 |     106 |     4 | NULL        |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        202 |     106 |     4 | NULL        |
|     105 | TiataNic                | 1997 | James Cameron    |        202 |     106 |     4 | NULL        |
|     106 | Snow White              | 1937 | NULL             |        202 |     106 |     4 | NULL        |
|     107 | Avatar                  | 2009 | James Cameron    |        202 |     106 |     4 | NULL        |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        202 |     106 |     4 | NULL        |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     103 |     2 | 2011-01-20  |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     103 |     2 | 2011-01-20  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     103 |     2 | 2011-01-20  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        203 |     103 |     2 | 2011-01-20  |
|     105 | TiataNic                | 1997 | James Cameron    |        203 |     103 |     2 | 2011-01-20  |
|     106 | Snow White              | 1937 | NULL             |        203 |     103 |     2 | 2011-01-20  |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     103 |     2 | 2011-01-20  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        203 |     103 |     2 | 2011-01-20  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     108 |     4 | 2011-01-12  |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     108 |     4 | 2011-01-12  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     108 |     4 | 2011-01-12  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        203 |     108 |     4 | 2011-01-12  |
|     105 | TiataNic                | 1997 | James Cameron    |        203 |     108 |     4 | 2011-01-12  |
|     106 | Snow White              | 1937 | NULL             |        203 |     108 |     4 | 2011-01-12  |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     108 |     4 | 2011-01-12  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        203 |     108 |     4 | 2011-01-12  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        203 |     108 |     2 | 2011-01-30  |
|     102 | Star Wars               | 1977 | George Lucas     |        203 |     108 |     2 | 2011-01-30  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        203 |     108 |     2 | 2011-01-30  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        203 |     108 |     2 | 2011-01-30  |
|     105 | TiataNic                | 1997 | James Cameron    |        203 |     108 |     2 | 2011-01-30  |
|     106 | Snow White              | 1937 | NULL             |        203 |     108 |     2 | 2011-01-30  |
|     107 | Avatar                  | 2009 | James Cameron    |        203 |     108 |     2 | 2011-01-30  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        203 |     108 |     2 | 2011-01-30  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        204 |     101 |     3 | 2011-01-09  |
|     102 | Star Wars               | 1977 | George Lucas     |        204 |     101 |     3 | 2011-01-09  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        204 |     101 |     3 | 2011-01-09  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        204 |     101 |     3 | 2011-01-09  |
|     105 | TiataNic                | 1997 | James Cameron    |        204 |     101 |     3 | 2011-01-09  |
|     106 | Snow White              | 1937 | NULL             |        204 |     101 |     3 | 2011-01-09  |
|     107 | Avatar                  | 2009 | James Cameron    |        204 |     101 |     3 | 2011-01-09  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        204 |     101 |     3 | 2011-01-09  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     103 |     3 | 2011-01-27  |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     103 |     3 | 2011-01-27  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     103 |     3 | 2011-01-27  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        205 |     103 |     3 | 2011-01-27  |
|     105 | TiataNic                | 1997 | James Cameron    |        205 |     103 |     3 | 2011-01-27  |
|     106 | Snow White              | 1937 | NULL             |        205 |     103 |     3 | 2011-01-27  |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     103 |     3 | 2011-01-27  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        205 |     103 |     3 | 2011-01-27  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     104 |     2 | 2011-01-22  |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     104 |     2 | 2011-01-22  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     104 |     2 | 2011-01-22  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        205 |     104 |     2 | 2011-01-22  |
|     105 | TiataNic                | 1997 | James Cameron    |        205 |     104 |     2 | 2011-01-22  |
|     106 | Snow White              | 1937 | NULL             |        205 |     104 |     2 | 2011-01-22  |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     104 |     2 | 2011-01-22  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        205 |     104 |     2 | 2011-01-22  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        205 |     108 |     4 | NULL        |
|     102 | Star Wars               | 1977 | George Lucas     |        205 |     108 |     4 | NULL        |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        205 |     108 |     4 | NULL        |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        205 |     108 |     4 | NULL        |
|     105 | TiataNic                | 1997 | James Cameron    |        205 |     108 |     4 | NULL        |
|     106 | Snow White              | 1937 | NULL             |        205 |     108 |     4 | NULL        |
|     107 | Avatar                  | 2009 | James Cameron    |        205 |     108 |     4 | NULL        |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        205 |     108 |     4 | NULL        |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        206 |     107 |     3 | 2011-01-15  |
|     102 | Star Wars               | 1977 | George Lucas     |        206 |     107 |     3 | 2011-01-15  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        206 |     107 |     3 | 2011-01-15  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        206 |     107 |     3 | 2011-01-15  |
|     105 | TiataNic                | 1997 | James Cameron    |        206 |     107 |     3 | 2011-01-15  |
|     106 | Snow White              | 1937 | NULL             |        206 |     107 |     3 | 2011-01-15  |
|     107 | Avatar                  | 2009 | James Cameron    |        206 |     107 |     3 | 2011-01-15  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        206 |     107 |     3 | 2011-01-15  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        206 |     106 |     5 | 2011-01-19  |
|     102 | Star Wars               | 1977 | George Lucas     |        206 |     106 |     5 | 2011-01-19  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        206 |     106 |     5 | 2011-01-19  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        206 |     106 |     5 | 2011-01-19  |
|     105 | TiataNic                | 1997 | James Cameron    |        206 |     106 |     5 | 2011-01-19  |
|     106 | Snow White              | 1937 | NULL             |        206 |     106 |     5 | 2011-01-19  |
|     107 | Avatar                  | 2009 | James Cameron    |        206 |     106 |     5 | 2011-01-19  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        206 |     106 |     5 | 2011-01-19  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        207 |     107 |     5 | 2011-01-20  |
|     102 | Star Wars               | 1977 | George Lucas     |        207 |     107 |     5 | 2011-01-20  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        207 |     107 |     5 | 2011-01-20  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        207 |     107 |     5 | 2011-01-20  |
|     105 | TiataNic                | 1997 | James Cameron    |        207 |     107 |     5 | 2011-01-20  |
|     106 | Snow White              | 1937 | NULL             |        207 |     107 |     5 | 2011-01-20  |
|     107 | Avatar                  | 2009 | James Cameron    |        207 |     107 |     5 | 2011-01-20  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        207 |     107 |     5 | 2011-01-20  |
|     101 | Gone with the Wind      | 1939 | Victor Fleming   |        208 |     104 |     3 | 2011-01-02  |
|     102 | Star Wars               | 1977 | George Lucas     |        208 |     104 |     3 | 2011-01-02  |
|     103 | The Sound of Music      | 1965 | Robert Wise      |        208 |     104 |     3 | 2011-01-02  |
|     104 | E.T.                    | 1982 | Stevan Spielberg |        208 |     104 |     3 | 2011-01-02  |
|     105 | TiataNic                | 1997 | James Cameron    |        208 |     104 |     3 | 2011-01-02  |
|     106 | Snow White              | 1937 | NULL             |        208 |     104 |     3 | 2011-01-02  |
|     107 | Avatar                  | 2009 | James Cameron    |        208 |     104 |     3 | 2011-01-02  |
|     108 | Raiders of the Lost Ark | 1981 | Stevan Spielberg |        208 |     104 |     3 | 2011-01-02  |
+---------+-------------------------+------+------------------+------------+---------+-------+-------------+

9.

 SELECT Movie.MovieID, Movie.Title, Rating.MovieID, Rating.ReviewerID ,Rating.Stars FROM Movie CROSS JOIN Rating;
+---------+-------------------------+---------+------------+-------+
| MovieID | Title                   | MovieID | ReviewerID | Stars |
+---------+-------------------------+---------+------------+-------+
|     101 | Gone with the Wind      |     101 |        201 |     2 |
|     102 | Star Wars               |     101 |        201 |     2 |
|     103 | The Sound of Music      |     101 |        201 |     2 |
|     104 | E.T.                    |     101 |        201 |     2 |
|     105 | TiataNic                |     101 |        201 |     2 |
|     106 | Snow White              |     101 |        201 |     2 |
|     107 | Avatar                  |     101 |        201 |     2 |
|     108 | Raiders of the Lost Ark |     101 |        201 |     2 |
|     101 | Gone with the Wind      |     101 |        201 |     4 |
|     102 | Star Wars               |     101 |        201 |     4 |
|     103 | The Sound of Music      |     101 |        201 |     4 |
|     104 | E.T.                    |     101 |        201 |     4 |
|     105 | TiataNic                |     101 |        201 |     4 |
|     106 | Snow White              |     101 |        201 |     4 |
|     107 | Avatar                  |     101 |        201 |     4 |
|     108 | Raiders of the Lost Ark |     101 |        201 |     4 |
|     101 | Gone with the Wind      |     106 |        202 |     4 |
|     102 | Star Wars               |     106 |        202 |     4 |
|     103 | The Sound of Music      |     106 |        202 |     4 |
|     104 | E.T.                    |     106 |        202 |     4 |
|     105 | TiataNic                |     106 |        202 |     4 |
|     106 | Snow White              |     106 |        202 |     4 |
|     107 | Avatar                  |     106 |        202 |     4 |
|     108 | Raiders of the Lost Ark |     106 |        202 |     4 |
|     101 | Gone with the Wind      |     103 |        203 |     2 |
|     102 | Star Wars               |     103 |        203 |     2 |
|     103 | The Sound of Music      |     103 |        203 |     2 |
|     104 | E.T.                    |     103 |        203 |     2 |
|     105 | TiataNic                |     103 |        203 |     2 |
|     106 | Snow White              |     103 |        203 |     2 |
|     107 | Avatar                  |     103 |        203 |     2 |
|     108 | Raiders of the Lost Ark |     103 |        203 |     2 |
|     101 | Gone with the Wind      |     108 |        203 |     4 |
|     102 | Star Wars               |     108 |        203 |     4 |
|     103 | The Sound of Music      |     108 |        203 |     4 |
|     104 | E.T.                    |     108 |        203 |     4 |
|     105 | TiataNic                |     108 |        203 |     4 |
|     106 | Snow White              |     108 |        203 |     4 |
|     107 | Avatar                  |     108 |        203 |     4 |
|     108 | Raiders of the Lost Ark |     108 |        203 |     4 |
|     101 | Gone with the Wind      |     108 |        203 |     2 |
|     102 | Star Wars               |     108 |        203 |     2 |
|     103 | The Sound of Music      |     108 |        203 |     2 |
|     104 | E.T.                    |     108 |        203 |     2 |
|     105 | TiataNic                |     108 |        203 |     2 |
|     106 | Snow White              |     108 |        203 |     2 |
|     107 | Avatar                  |     108 |        203 |     2 |
|     108 | Raiders of the Lost Ark |     108 |        203 |     2 |
|     101 | Gone with the Wind      |     101 |        204 |     3 |
|     102 | Star Wars               |     101 |        204 |     3 |
|     103 | The Sound of Music      |     101 |        204 |     3 |
|     104 | E.T.                    |     101 |        204 |     3 |
|     105 | TiataNic                |     101 |        204 |     3 |
|     106 | Snow White              |     101 |        204 |     3 |
|     107 | Avatar                  |     101 |        204 |     3 |
|     108 | Raiders of the Lost Ark |     101 |        204 |     3 |
|     101 | Gone with the Wind      |     103 |        205 |     3 |
|     102 | Star Wars               |     103 |        205 |     3 |
|     103 | The Sound of Music      |     103 |        205 |     3 |
|     104 | E.T.                    |     103 |        205 |     3 |
|     105 | TiataNic                |     103 |        205 |     3 |
|     106 | Snow White              |     103 |        205 |     3 |
|     107 | Avatar                  |     103 |        205 |     3 |
|     108 | Raiders of the Lost Ark |     103 |        205 |     3 |
|     101 | Gone with the Wind      |     104 |        205 |     2 |
|     102 | Star Wars               |     104 |        205 |     2 |
|     103 | The Sound of Music      |     104 |        205 |     2 |
|     104 | E.T.                    |     104 |        205 |     2 |
|     105 | TiataNic                |     104 |        205 |     2 |
|     106 | Snow White              |     104 |        205 |     2 |
|     107 | Avatar                  |     104 |        205 |     2 |
|     108 | Raiders of the Lost Ark |     104 |        205 |     2 |
|     101 | Gone with the Wind      |     108 |        205 |     4 |
|     102 | Star Wars               |     108 |        205 |     4 |
|     103 | The Sound of Music      |     108 |        205 |     4 |
|     104 | E.T.                    |     108 |        205 |     4 |
|     105 | TiataNic                |     108 |        205 |     4 |
|     106 | Snow White              |     108 |        205 |     4 |
|     107 | Avatar                  |     108 |        205 |     4 |
|     108 | Raiders of the Lost Ark |     108 |        205 |     4 |
|     101 | Gone with the Wind      |     107 |        206 |     3 |
|     102 | Star Wars               |     107 |        206 |     3 |
|     103 | The Sound of Music      |     107 |        206 |     3 |
|     104 | E.T.                    |     107 |        206 |     3 |
|     105 | TiataNic                |     107 |        206 |     3 |
|     106 | Snow White              |     107 |        206 |     3 |
|     107 | Avatar                  |     107 |        206 |     3 |
|     108 | Raiders of the Lost Ark |     107 |        206 |     3 |
|     101 | Gone with the Wind      |     106 |        206 |     5 |
|     102 | Star Wars               |     106 |        206 |     5 |
|     103 | The Sound of Music      |     106 |        206 |     5 |
|     104 | E.T.                    |     106 |        206 |     5 |
|     105 | TiataNic                |     106 |        206 |     5 |
|     106 | Snow White              |     106 |        206 |     5 |
|     107 | Avatar                  |     106 |        206 |     5 |
|     108 | Raiders of the Lost Ark |     106 |        206 |     5 |
|     101 | Gone with the Wind      |     107 |        207 |     5 |
|     102 | Star Wars               |     107 |        207 |     5 |
|     103 | The Sound of Music      |     107 |        207 |     5 |
|     104 | E.T.                    |     107 |        207 |     5 |
|     105 | TiataNic                |     107 |        207 |     5 |
|     106 | Snow White              |     107 |        207 |     5 |
|     107 | Avatar                  |     107 |        207 |     5 |
|     108 | Raiders of the Lost Ark |     107 |        207 |     5 |
|     101 | Gone with the Wind      |     104 |        208 |     3 |
|     102 | Star Wars               |     104 |        208 |     3 |
|     103 | The Sound of Music      |     104 |        208 |     3 |
|     104 | E.T.                    |     104 |        208 |     3 |
|     105 | TiataNic                |     104 |        208 |     3 |
|     106 | Snow White              |     104 |        208 |     3 |
|     107 | Avatar                  |     104 |        208 |     3 |
|     108 | Raiders of the Lost Ark |     104 |        208 |     3 |
+---------+-------------------------+---------+------------+-------+

10.

SELECT Movie.MovieID, Movie.Title, Rating.ReviewerID ,Rating.Stars FROM Movie INNER JOIN Rating ON Movie.MovieID = Rating.MovieID;
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     101 | Gone with the Wind      |        201 |     4 |
|     106 | Snow White              |        202 |     4 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     4 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     108 | Raiders of the Lost Ark |        205 |     4 |
|     107 | Avatar                  |        206 |     3 |
|     106 | Snow White              |        206 |     5 |
|     107 | Avatar                  |        207 |     5 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+

11.

SELECT Movie.MovieID, Movie.Title, Rating.ReviewerID ,Rating.Stars FROM Movie INNER JOIN Rating ON Movie.MovieID = Rating.MovieID WHERE Rating.Stars <= '3';
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     107 | Avatar                  |        206 |     3 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+

12.

SELECT Movie.MovieID, Movie.Title, Rating.ReviewerID ,Rating.Stars FROM Movie INNER JOIN Rating ON Movie.MovieID = Rating.MovieID WHERE Rating.Stars >= '2' AND Rating.Stars <= '4';
+---------+-------------------------+------------+-------+
| MovieID | Title                   | ReviewerID | Stars |
+---------+-------------------------+------------+-------+
|     101 | Gone with the Wind      |        201 |     2 |
|     101 | Gone with the Wind      |        201 |     4 |
|     106 | Snow White              |        202 |     4 |
|     103 | The Sound of Music      |        203 |     2 |
|     108 | Raiders of the Lost Ark |        203 |     4 |
|     108 | Raiders of the Lost Ark |        203 |     2 |
|     101 | Gone with the Wind      |        204 |     3 |
|     103 | The Sound of Music      |        205 |     3 |
|     104 | E.T.                    |        205 |     2 |
|     108 | Raiders of the Lost Ark |        205 |     4 |
|     107 | Avatar                  |        206 |     3 |
|     104 | E.T.                    |        208 |     3 |
+---------+-------------------------+------------+-------+

13.

SELECT Reviewer.ReviewerID, Reviewer.Reviewer_Name, Rating.MovieID FROM Reviewer INNER JOIN Rating ON Reviewer.ReviewerID = Rating.ReviewerID;
+------------+------------------+---------+
| ReviewerID | Reviewer_Name    | MovieID |
+------------+------------------+---------+
|        201 | Sarah Martinez   |     101 |
|        201 | Sarah Martinez   |     101 |
|        202 | Daniel Lewis     |     106 |
|        203 | Brittany Harris  |     103 |
|        203 | Brittany Harris  |     108 |
|        203 | Brittany Harris  |     108 |
|        204 | Mike Anderson    |     101 |
|        205 | Chris Jackson    |     103 |
|        205 | Chris Jackson    |     104 |
|        205 | Chris Jackson    |     108 |
|        206 | Elizabath Thomas |     107 |
|        206 | Elizabath Thomas |     106 |
|        207 | James Cameron    |     107 |
|        208 | Ashly White      |     104 |
+------------+------------------+---------+

14.

SELECT DISTINCT Reviewer.ReviewerID, Reviewer.Reviewer_Name, Rating.MovieID FROM Reviewer INNER JOIN Rating ON Reviewer.ReviewerID = Rating.ReviewerID;
+------------+------------------+---------+
| ReviewerID | Reviewer_Name    | MovieID |
+------------+------------------+---------+
|        201 | Sarah Martinez   |     101 |
|        202 | Daniel Lewis     |     106 |
|        203 | Brittany Harris  |     103 |
|        203 | Brittany Harris  |     108 |
|        204 | Mike Anderson    |     101 |
|        205 | Chris Jackson    |     103 |
|        205 | Chris Jackson    |     104 |
|        205 | Chris Jackson    |     108 |
|        206 | Elizabath Thomas |     107 |
|        206 | Elizabath Thomas |     106 |
|        207 | James Cameron    |     107 |
|        208 | Ashly White      |     104 |
+------------+------------------+---------+

15.

SELECT Movie.MovieID, Movie.Title, Reviewer.ReviewerID, Reviewer.Reviewer_Name, Rating.Stars FROM Movie JOIN Rating ON Movie.MovieID = Rating.MovieID JOIN Reviewer ON Rating.ReviewerID = Reviewer.ReviewerID;
+---------+-------------------------+------------+------------------+-------+
| MovieID | Title                   | ReviewerID | Reviewer_Name    | Stars |
+---------+-------------------------+------------+------------------+-------+
|     101 | Gone with the Wind      |        201 | Sarah Martinez   |     2 |
|     101 | Gone with the Wind      |        201 | Sarah Martinez   |     4 |
|     106 | Snow White              |        202 | Daniel Lewis     |     4 |
|     103 | The Sound of Music      |        203 | Brittany Harris  |     2 |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  |     4 |
|     108 | Raiders of the Lost Ark |        203 | Brittany Harris  |     2 |
|     101 | Gone with the Wind      |        204 | Mike Anderson    |     3 |
|     103 | The Sound of Music      |        205 | Chris Jackson    |     3 |
|     104 | E.T.                    |        205 | Chris Jackson    |     2 |
|     108 | Raiders of the Lost Ark |        205 | Chris Jackson    |     4 |
|     107 | Avatar                  |        206 | Elizabath Thomas |     3 |
|     106 | Snow White              |        206 | Elizabath Thomas |     5 |
|     107 | Avatar                  |        207 | James Cameron    |     5 |
|     104 | E.T.                    |        208 | Ashly White      |     3 |
+---------+-------------------------+------------+------------------+-------+

16.

SELECT Movie.MovieID, Movie.Title, Reviewer.ReviewerID, Reviewer.Reviewer_Name, Rating.Stars FROM Movie JOIN Rating ON Movie.MovieID = Rating.MovieID JOIN Reviewer ON Rating.ReviewerID = Reviewer.ReviewerID WHERE Rating.Stars = '5';
+---------+------------+------------+------------------+-------+
| MovieID | Title      | ReviewerID | Reviewer_Name    | Stars |
+---------+------------+------------+------------------+-------+
|     106 | Snow White |        206 | Elizabath Thomas |     5 |
|     107 | Avatar     |        207 | James Cameron    |     5 |
+---------+------------+------------+------------------+-------+

17.

SELECT Movie.Title, Reviewer.Reviewer_Name, Rating.Stars FROM Movie JOIN Rating ON Movie.MovieID = Rating.MovieID JOIN Reviewer ON Reviewer.ReviewerID = Rating.ReviewerID WHERE Rating.Rating_Date IS NULL;
+-------------------------+---------------+-------+
| Title                   | Reviewer_Name | Stars |
+-------------------------+---------------+-------+
| Snow White              | Daniel Lewis  |     4 |
| Raiders of the Lost Ark | Chris Jackson |     4 |
+-------------------------+---------------+-------+

18.

SELECT Director FROM Movie WHERE Director IS NOT NULL UNION SELECT Reviewer_Name FROM Reviewer WHERE Reviewer_Name IS NOT NULL;
+------------------+
| Director         |
+------------------+
| Victor Fleming   |
| George Lucas     |
| Robert Wise      |
| Stevan Spielberg |
| James Cameron    |
| Sarah Martinez   |
| Daniel Lewis     |
| Brittany Harris  |
| Mike Anderson    |
| Chris Jackson    |
| Elizabath Thomas |
| Ashly White      |
+------------------+

19.

SELECT Reviewer_Name,ReviewerID FROM Reviewer WHERE Reviewer_Name LIKE '%Martinez';
+----------------+------------+
| Reviewer_Name  | ReviewerID |
+----------------+------------+
| Sarah Martinez |        201 |
+----------------+------------+

20.

SELECT MovieID, ReviewerID, Stars, Rating_Date FROM Rating WHERE Rating_Date LIKE '________0_';
+---------+------------+-------+-------------+
| MovieID | ReviewerID | Stars | Rating_Date |
+---------+------------+-------+-------------+
|     101 |        204 |     3 | 2011-01-09  |
|     104 |        208 |     3 | 2011-01-02  |
+---------+------------+-------+-------------+

21.

SELECT MovieID, ReviewerID, Stars, Rating_Date FROM Rating WHERE Rating_Date < '2011-01-10';
+---------+------------+-------+-------------+
| MovieID | ReviewerID | Stars | Rating_Date |
+---------+------------+-------+-------------+
|     101 |        204 |     3 | 2011-01-09  |
|     104 |        208 |     3 | 2011-01-02  |
+---------+------------+-------+-------------+

22.

SELECT Reviewer.Reviewer_Name, Rating.Stars+1, Rating.MovieID FROM Rating INNER JOIN Reviewer ON Rating.ReviewerID = Reviewer.ReviewerID WHERE Reviewer.Reviewer_Name = 'Brittany Harris' ;
+-----------------+----------------+---------+
| Reviewer_Name   | Rating.Stars+1 | MovieID |
+-----------------+----------------+---------+
| Brittany Harris |              3 |     103 |
| Brittany Harris |              5 |     108 |
| Brittany Harris |              3 |     108 |
+-----------------+----------------+---------+

23.

SELECT Movie.Title, Reviewer.Reviewer_Name, Rating.Stars FROM Movie INNER JOIN Rating ON Movie.MovieID = Rating.MovieID INNER JOIN Reviewer ON Rating.ReviewerID = Reviewer.ReviewerID ORDER BY Movie.Title;
+-------------------------+------------------+-------+
| Title                   | Reviewer_Name    | Stars |
+-------------------------+------------------+-------+
| Avatar                  | James Cameron    |     5 |
| Avatar                  | Elizabath Thomas |     3 |
| E.T.                    | Ashly White      |     3 |
| E.T.                    | Chris Jackson    |     2 |
| Gone with the Wind      | Mike Anderson    |     3 |
| Gone with the Wind      | Sarah Martinez   |     2 |
| Gone with the Wind      | Sarah Martinez   |     4 |
| Raiders of the Lost Ark | Brittany Harris  |     4 |
| Raiders of the Lost Ark | Chris Jackson    |     4 |
| Raiders of the Lost Ark | Brittany Harris  |     2 |
| Snow White              | Elizabath Thomas |     5 |
| Snow White              | Daniel Lewis     |     4 |
| The Sound of Music      | Chris Jackson    |     3 |
| The Sound of Music      | Brittany Harris  |     2 |
+-------------------------+------------------+-------+

24.

SELECT Movie.Title, Rating.Stars, Rating.Rating_Date FROM Movie INNER JOIN Rating ON Movie.MovieID = Rating.MovieID ORDER BY Movie.Title ,Rating.Stars DESC, Rating.Rating_Date DESC;
+-------------------------+-------+-------------+
| Title                   | Stars | Rating_Date |
+-------------------------+-------+-------------+
| Avatar                  |     5 | 2011-01-20  |
| Avatar                  |     3 | 2011-01-15  |
| E.T.                    |     3 | 2011-01-02  |
| E.T.                    |     2 | 2011-01-22  |
| Gone with the Wind      |     4 | 2011-01-27  |
| Gone with the Wind      |     3 | 2011-01-09  |
| Gone with the Wind      |     2 | 2011-01-22  |
| Raiders of the Lost Ark |     4 | 2011-01-12  |
| Raiders of the Lost Ark |     4 | NULL        |
| Raiders of the Lost Ark |     2 | 2011-01-30  |
| Snow White              |     5 | 2011-01-19  |
| Snow White              |     4 | NULL        |
| The Sound of Music      |     3 | 2011-01-27  |
| The Sound of Music      |     2 | 2011-01-20  |
+-------------------------+-------+-------------+

25.

SELECT MovieID, Title, Year, Director FROM Movie WHERE Director IN (SELECT Reviewer_Name FROM Reviewer);
+---------+----------+------+---------------+
| MovieID | Title    | Year | Director      |
+---------+----------+------+---------------+
|     105 | TiataNic | 1997 | James Cameron |
|     107 | Avatar   | 2009 | James Cameron |
+---------+----------+------+---------------+





























